{
  "include": ["src/**/*"],
  "exclude": ["*.svg"],
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "strict": true,
    "jsx": "react-jsx",
    "types": ["node", "jest"]
  }
}